@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #0F172A; /* slate-900 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #0F172A; /* slate-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #0F172A; /* slate-900 */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* slate-50 */
    --color-muted-foreground: #475569; /* slate-600 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Surface Colors */
    --color-surface: #F8FAFC; /* slate-50 */
    --color-surface-foreground: #0F172A; /* slate-900 */
    
    /* Text Colors */
    --color-text-primary: #0F172A; /* slate-900 */
    --color-text-secondary: #475569; /* slate-600 */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
  }
}

@layer components {
  /* Custom shadow system */
  .shadow-subtle {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-moderate {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-elevated {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  /* Animation utilities */
  .animate-scale-down {
    transform: scale(0.98);
    transition: transform 150ms ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 200ms ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Backdrop blur utilities */
  .backdrop-blur-subtle {
    backdrop-filter: blur(4px);
  }
}